<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21223" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21223"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="267" customClass="NSApplication">
            <connections>
                <outlet property="dockMenu" destination="bkB-2s-Hf4" id="Qae-eo-0gt"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="289">
            <items>
                <menuItem title="CAPlayThrough" id="296">
                    <menu key="submenu" title="CAPlayThrough" systemMenu="apple" id="297">
                        <items>
                            <menuItem title="About CAPlayThrough" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="358"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="309">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CAPlayThrough" keyEquivalent="h" id="302">
                                <connections>
                                    <action selector="hide:" target="-2" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="306">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="308">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="307">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CAPlayThrough" keyEquivalent="q" id="303">
                                <connections>
                                    <action selector="terminate:" target="-2" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="328"/>
                <menuItem title="Window" id="290"/>
                <menuItem title="Help" id="325"/>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="351" customClass="CAPlayThroughController"/>
        <menu id="bkB-2s-Hf4">
            <items>
                <menuItem id="Jj8-pS-jPz">
                    <string key="title">If it stopped working, open "Security &amp; Privacy" pane of the System Preference, then uncheck and recheck this app in the "Mic" entry.</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSystemPref:" target="351" id="vfk-bZ-dxP"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-248" y="341"/>
        </menu>
    </objects>
</document>
